 # API Keys
OPENAI_API_KEY=your-openai-api-key-here
GROQ_API_KEY=your-groq-api-key-here

# Ollama Configuration
OLLAMA_BASE_URL=http://ollama:11434

# WebUI Configuration
WEBUI_SECRET_KEY=your-very-strong-secret-key-here
WEBUI_NAME=Lusochat
GLOBAL_LOG_LEVEL=DEBUG

# Branding Configuration
CUSTOM_NAME=lusochat

# OIDC Configuration
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
OAUTH_PROVIDER_NAME=LusofonaIDP
OPENID_PROVIDER_URL=https://idp-dev.ulusofona.pt/.well-known/openid-configuration
OAUTH_CLIENT_ID=your-oidc-client-id-here
OAUTH_CLIENT_SECRET=your-oidc-client-secret-here
OAUTH_SCOPES=openid email profile

# Authentication Flow Settings
OAUTH_RESPONSE_TYPE=code
OAUTH_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_basic